M  extracts/00/business-cards.000001.xml
M  extracts/AD/business-cards.000001.xml
M  extracts/AE/business-cards.000001.xml
M  extracts/AF/business-cards.000001.xml
M  extracts/AI/business-cards.000001.xml
M  extracts/AL/business-cards.000001.xml
M  extracts/AO/business-cards.000001.xml
M  extracts/AR/business-cards.000001.xml
M  extracts/AT/business-cards.000001.xml
M  extracts/AU/business-cards.000342.xml
M  extracts/AW/business-cards.000001.xml
M  extracts/AX/business-cards.000001.xml
M  extracts/BA/business-cards.000001.xml
M  extracts/BE/business-cards.001234.xml
M  extracts/BG/business-cards.000001.xml
M  extracts/BH/business-cards.000001.xml
M  extracts/BR/business-cards.000001.xml
M  extracts/BV/business-cards.000001.xml
M  extracts/BZ/business-cards.000001.xml
M  extracts/CA/business-cards.000001.xml
M  extracts/CH/business-cards.000001.xml
M  extracts/CL/business-cards.000001.xml
M  extracts/CN/business-cards.000001.xml
M  extracts/CO/business-cards.000001.xml
M  extracts/CY/business-cards.000001.xml
M  extracts/CZ/business-cards.000001.xml
M  extracts/DE/business-cards.000020.xml
M  extracts/DK/business-cards.000118.xml
M  extracts/DZ/business-cards.000001.xml
M  extracts/EC/business-cards.000001.xml
M  extracts/EE/business-cards.000010.xml
M  extracts/EG/business-cards.000001.xml
M  extracts/ES/business-cards.000010.xml
M  extracts/FI/business-cards.000011.xml
M  extracts/FO/business-cards.000001.xml
M  extracts/FR/business-cards.000250.xml
M  extracts/GB/business-cards.000011.xml
M  extracts/GE/business-cards.000001.xml
M  extracts/GI/business-cards.000001.xml
M  extracts/GL/business-cards.000001.xml
M  extracts/GP/business-cards.000001.xml
M  extracts/GR/business-cards.000001.xml
M  extracts/HK/business-cards.000001.xml
M  extracts/HR/business-cards.000001.xml
M  extracts/HU/business-cards.000001.xml
M  extracts/ID/business-cards.000001.xml
M  extracts/IE/business-cards.000001.xml
M  extracts/IL/business-cards.000001.xml
M  extracts/IN/business-cards.000001.xml
M  extracts/IO/business-cards.000001.xml
M  extracts/IS/business-cards.000014.xml
M  extracts/IT/business-cards.000033.xml
M  extracts/JO/business-cards.000001.xml
M  extracts/JP/business-cards.000008.xml
M  extracts/KH/business-cards.000001.xml
M  extracts/KR/business-cards.000001.xml
M  extracts/KZ/business-cards.000001.xml
M  extracts/LI/business-cards.000001.xml
M  extracts/LK/business-cards.000001.xml
M  extracts/LT/business-cards.000007.xml
M  extracts/LU/business-cards.000006.xml
M  extracts/LV/business-cards.000001.xml
M  extracts/MA/business-cards.000001.xml
M  extracts/MC/business-cards.000001.xml
M  extracts/MD/business-cards.000001.xml
M  extracts/MH/business-cards.000001.xml
M  extracts/MK/business-cards.000001.xml
M  extracts/MM/business-cards.000001.xml
M  extracts/MN/business-cards.000001.xml
M  extracts/MO/business-cards.000001.xml
M  extracts/MQ/business-cards.000001.xml
M  extracts/MT/business-cards.000001.xml
M  extracts/MX/business-cards.000001.xml
M  extracts/MY/business-cards.000024.xml
M  extracts/NG/business-cards.000001.xml
M  extracts/NL/business-cards.000121.xml
M  extracts/NO/business-cards.000396.xml
M  extracts/NP/business-cards.000001.xml
M  extracts/NZ/business-cards.000044.xml
M  extracts/OM/business-cards.000001.xml
M  extracts/PH/business-cards.000001.xml
M  extracts/PL/business-cards.000067.xml
M  extracts/PT/business-cards.000001.xml
M  extracts/QA/business-cards.000001.xml
M  extracts/RE/business-cards.000001.xml
M  extracts/RO/business-cards.000001.xml
M  extracts/RS/business-cards.000001.xml
M  extracts/RU/business-cards.000001.xml
M  extracts/SA/business-cards.000001.xml
M  extracts/SC/business-cards.000001.xml
M  extracts/SE/business-cards.000123.xml
M  extracts/SG/business-cards.000119.xml
M  extracts/SI/business-cards.000001.xml
M  extracts/SK/business-cards.000001.xml
M  extracts/SM/business-cards.000001.xml
M  extracts/SN/business-cards.000001.xml
M  extracts/SR/business-cards.000001.xml
M  extracts/TH/business-cards.000001.xml
M  extracts/TR/business-cards.000001.xml
M  extracts/TW/business-cards.000001.xml
M  extracts/UA/business-cards.000001.xml
M  extracts/UK/business-cards.000001.xml
M  extracts/US/business-cards.000001.xml
M  extracts/VG/business-cards.000001.xml
M  extracts/VI/business-cards.000001.xml
M  extracts/VN/business-cards.000001.xml
M  extracts/XX/business-cards.000001.xml
M  extracts/ZA/business-cards.000001.xml
M  extracts/ZZ/business-cards.000001.xml
M  extracts/peppol_sync.log
M  extracts/report.md
?? extracts/git_diff.txt
